# web-app-react-kotlin-js-gradle

./: .gitignore  KNOWN_ISSUES.md  LICENSE  README.md  TDD-Process.md  build.gradle.kts  build.gradle.kts.diJsMain-attempt  gradle.properties  gradle.properties.diJsMain-attempt  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle/: libs.versions.toml
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/cucumber/ksp/: PageHelperProcessor.kt  PageHelperProcessorProvider.kt
src/commonMain/kotlin/: VideoService.kt
src/commonMain/kotlin/api/: VideoServiceLocator.kt
src/commonMain/kotlin/confexplorer/: ElementHandle.kt  UISymbol.kt
src/commonTest/kotlin/confexplorer/: CodeElementHandle.kt  ElementLocator.kt
src/diJsMain/kotlin/di/: KoinInitializer
src/jsMain/kotlin/: App.kt  CodeElementHandle.kt.unused  IbanValidationRepository.kt  IbanValidationServiceViewModel.kt  KoinModules.kt  Main.kt  ValidationApiService.kt  ValidationPage.kt  VideoList.kt  VideoPlayer.kt  WelcomeComponent.kt
src/jsMain/kotlin/api/: Env.kt  UrlProvider.kt  VideoService.kt
src/jsMain/kotlin/confexplorer/: App.kt  AppComponent.kt  KodeinProductionModule.kt
src/jsMain/kotlin/confexplorer/viewvideo/: ReactPlayerHolder.kt  ReactYoutube.kt  ScopeProvider.kt  Video.kt  VideoList.kt  VideoListReactComponent.kt  VideoPlayer.kt
src/jsMain/kotlin/designsystemcomponents/: Alert.kt  Button.kt  FocusPageLayout.kt  FormField.kt  HTMLAttributesWithDataTest.kt  HeroTitle.kt  MagnfyingGlassIcon.kt  PositiveList.kt  TextInput.kt
src/jsMain/kotlin/reactdi/: KodeinProvider.kt
src/jsMain/kotlin/testsupport/: BrowserDevTools.kt  HTMLAttributesWithDataTest.kt  ScopeProvider.kt
src/jsMain/resources/: index.html
src/jsTest/kotlin/: IbanValidationServiceViewModelTest.kt  SafeTestDispatcher.kt  SanityTest.kt  ValidationApiServiceTest.kt  ValidationPage2Test.kt  ValidationPageTest.kt  WelcomeComponentTest.kt
src/jsTest/kotlin/api/: EnvTest.kt  VideoServiceSupportingFunctions.kt  VideoServiceTest.kt
src/jsTest/kotlin/confexplorer/: AppComponentTest.kt  AppTest.kt  AppTestShouldSpec.kt  AppTestShouldSpecBaseCustomDiAndSuspendSetupExerciseVerify.kt  AppTestShouldSpecCustomSuspendSetupExerciseVerify.kt  AppTestStandardTestShouldSpecMints.kt  ConfExplorerTestBase.kt
src/jsTest/kotlin/confexplorer/viewvideo/: VideoListReactComponentTest.kt  VideoListTest.kt  VideoPlayerTest.kt
src/jsTest/kotlin/kotest/: BrowserOnlyShouldSpec.kt  ReactComponentTestBase.kt  SetupExerciseVerify.kt
src/jsTest/kotlin/kotlinx/coroutines/: PromiseTest.kt
src/jsTest/kotlin/reactdi/: DITestBuilder.kt  KodeinTestModule.kt  ReactShouldSpecBase.kt
src/jsTest/kotlin/test/html/: CodeElementHandle.kt  WaitUntil.kt
src/jvmTest/kotlin/: ViewVideoPage.kt  ViewVideoTitlesStepdefs.kt
src/jvmTest/kotlin/com/example/: RunCucumberTest.kt
src/jvmTest/kotlin/com/example/stepdefinitions/: SampleStepDefinitions.kt
src/jvmTest/kotlin/com/example/validateiban/: IbanPage.kt  ValidateIbanScenarioContext.kt  ValidateIbanStepDefs.kt
src/jvmTest/kotlin/cucumber/common/: RunCucumberTest.kt  ScenarioContext.kt
src/jvmTest/kotlin/cucumber/common/driver/: ChromeDriverHooks.kt  ReactAppHooks.kt  ReactApplication.kt  ScenarioContextApplicationExtension.kt  WaitUntil.kt
src/jvmTest/kotlin/cucumber/common/fakewebservice/: FakeWebService.kt  FakeWebServiceFactory.kt  ScenarioContextFakeWebServiceExtension.kt
src/jvmTest/kotlin/cucumber/common/page/: BasePage.kt  (+4 more)
src/jvmTest/kotlin/cucumber/confexplorer/: ViewVideoPage.kt  ViewVideoTitlesStepdefs.kt
src/jvmTest/kotlin/cucumber/validateiban/: IbanPage.kt  ValidateIbanStepDefs.kt
src/jvmTest/resources/features/: ViewVideoTitles.feature  sample.feature
tools/: find-react-app-processes.sh  kill-node-processes.ps1  kill-react-app-processes.sh  list-node-processes.bat
webpack.config.d/: env.js  watch-options.js
(+9 files in other folders)
